// COLOR PALLETE

$amethyst: #9B5DE5
$magneta: #F15BB5
$minion: #FEE440
$capri: #00BBF9
$green: #00F5D4

.globalDiv
    display: flex
    flex-direction: column
    margin-top: 15px
    gap: 15px
    h2
        text-align: center
    .contentDiv
        display: flex
        justify-content: space-evenly
    .formDiv
        padding: 17px
        border-radius: 8px
        background-color: $capri
        color: white
        form
            display: flex
            flex-direction: column
            gap: 10px
            div
                display: flex
                justify-content: space-between
                gap: 5px
                label
                    margin: auto
            button
                width: 75px
                margin: auto
    .tableGlobal
        table
            .trHead
                background-color: $capri
                display: flex
                justify-content: space-evenly
                gap:15px
                padding: 5px
                color: white
                text-align: center
            .trBody
                background-color: $green
                display: flex
                justify-content: space-evenly
                gap:17px
                padding: 5px