/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/scss/bootstrap.scss"

// COLOR PALLETE

$amethyst: #9B5DE5
$magneta: #F15BB5
$minion: #FEE440
$capri: #00BBF9
$green: #00F5D4